{
  "name": "ForceToFight",
  "short_name": "ForceToFight",
  "start_url": "https://l0g1ck.github.io/ForceToFight/index.html?v=1.0.1M",
  "display": "fullscreen",
  "background_color": "#231F20",
  "theme_color": "#000",
  "description": "ForceToFight — это увлекательная игра, где вы сражаетесь с врагами и развиваете своего персонажа.",
  "icons": [
    {
      "src": "TemplateData/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "TemplateData/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}